Expected Utility for Total Solution: 19405.14
Expected Utility for This Action: -24.299804486718546
        TRANSFER:
            OTHER   -   SELF
            Dinotopia -   Erewhon
            water  -   available_land
            43    -   43
            43  -   85

        Expected Utility for This Action: 20130.420997768055
        FARM TRANSFORM:
             INPUTS:
                water: 3400
                timber: 1700
                available_land: 3400
             OUTPUTS:
                farm: 1700
                farm_waste: 340

        Expected Utility for This Action: 19405.139837089533
        TRANSFER:
            OTHER   -   SELF
            Atlantis -   Erewhon
            metalic_elm  -   available_land
            1    -   1
            1  -   1

        