Expected Utility for Total Solution: 27218.77
Expected Utility for This Action: -27.580030765723055
        TRANSFER:
            OTHER   -   SELF
            Atlantis -   Erewhon
            water  -   timber
            34    -   34
            34  -   68

        Expected Utility for This Action: 27218.76600948723
        FARM TRANSFORM:
             INPUTS:
                water: 3260
                timber: 1630
                available_land: 3260
             OUTPUTS:
                farm: 1630
                farm_waste: 326

        