Expected Utility for Total Solution: 28396.54
Expected Utility for This Action: -17.688785824314483
        TRANSFER:
            OTHER   -   SELF
            Atlantis -   Erewhon
            water  -   available_land
            22    -   22
            22  -   43

        Expected Utility for This Action: 28396.535090745012
        FARM TRANSFORM:
             INPUTS:
                water: 3400
                timber: 1700
                available_land: 3400
             OUTPUTS:
                farm: 1700
                farm_waste: 340

        