Expected Utility for Total Solution: 23674.25
Expected Utility for This Action: -1.0668578016817927
        TRANSFER:
            OTHER   -   SELF
            Atlantis -   Erewhon
            water  -   metalic_elm
            1    -   1
            1  -   1

        Expected Utility for This Action: 27992.021810316954
        FARM TRANSFORM:
             INPUTS:
                water: 3350
                timber: 1675
                available_land: 3350
             OUTPUTS:
                farm: 1675
                farm_waste: 335

        Expected Utility for This Action: 23674.25383980369
        FOOD TRANSFORM:
            INPUTS:
                water: 850
                farm: 425
            OUTPUTS:
                food: 85
                farm: 425
                food_waste: 42

        