Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_9 (Dense)             (None, 10)                160       
                                                                 
 dense_10 (Dense)            (None, 10)                110       
                                                                 
 dense_11 (Dense)            (None, 7)                 77        
                                                                 
=================================================================
Total params: 347
Trainable params: 347
Non-trainable params: 0
_________________________________________________________________