Expected Utility for Total Solution: 19702.15
Expected Utility for This Action: 4595.712
        FARM TRANSFORM:
             INPUTS:
                water: 3400
                timber: 1700
                available_land: 3400
             OUTPUTS:
                farm: 1700
                farm_waste: 340

        Expected Utility for This Action: 28408.56686291202
        TRANSFER:
            OTHER   -   SELF
            Atlantis -   Erewhon
            timber  -   metalic_elm
            5    -   5
            5  -   5

        Expected Utility for This Action: 24007.48060883761
        FOOD TRANSFORM:
            INPUTS:
                water: 850
                farm: 425
            OUTPUTS:
                food: 85
                farm: 425
                food_waste: 42

        Expected Utility for This Action: 19702.153969852207
        ALLOY TRANSFORM:
             INPUTS:
                population: 70
                metalic_elm: 140
             OUTPUTS:
                metalic_alloy: 70
                metalic_alloy_waste: 70
                population: 70

        