Expected Utility for Total Solution: 27991.08
Expected Utility for This Action: -2.2568982086950116
        TRANSFER:
            OTHER   -   SELF
            Atlantis -   Erewhon
            metalic_elm  -   water
            3    -   3
            3  -   2

        Expected Utility for This Action: 27991.079051033477
        FARM TRANSFORM:
             INPUTS:
                water: 3350
                timber: 1675
                available_land: 3350
             OUTPUTS:
                farm: 1675
                farm_waste: 335

        