Expected Utility for Total Solution: 23577.27
Expected Utility for This Action: -34.69709060247094
        TRANSFER:
            OTHER   -   SELF
            Atlantis -   Erewhon
            available_land  -   water
            85    -   85
            85  -   43

        Expected Utility for This Action: 27965.12226059739
        FARM TRANSFORM:
             INPUTS:
                water: 3350
                timber: 1675
                available_land: 3350
             OUTPUTS:
                farm: 1675
                farm_waste: 335

        Expected Utility for This Action: 23577.27327416722
        FOOD TRANSFORM:
            INPUTS:
                water: 800
                farm: 400
            OUTPUTS:
                food: 80
                farm: 400
                food_waste: 40

        