Expected Utility for Total Solution: 27992.02
Expected Utility for This Action: -1.0668578016817927
        TRANSFER:
            OTHER   -   SELF
            Atlantis -   Erewhon
            metalic_elm  -   timber
            1    -   1
            1  -   1

        Expected Utility for This Action: 27992.021810316954
        FARM TRANSFORM:
             INPUTS:
                water: 3350
                timber: 1675
                available_land: 3350
             OUTPUTS:
                farm: 1675
                farm_waste: 335

        