Expected Utility for Total Solution: 24007.48
Expected Utility for This Action: 4595.712
        FARM TRANSFORM:
             INPUTS:
                water: 3400
                timber: 1700
                available_land: 3400
             OUTPUTS:
                farm: 1700
                farm_waste: 340

        Expected Utility for This Action: 3883.745
        FOOD TRANSFORM:
            INPUTS:
                water: 850
                farm: 425
            OUTPUTS:
                food: 85
                farm: 425
                food_waste: 42

        Expected Utility for This Action: 24007.48060883761
        TRANSFER:
            OTHER   -   SELF
            Atlantis -   Erewhon
            available_land  -   metalic_elm
            5    -   5
            5  -   5

        