Expected Utility for Total Solution: 20149.06
Expected Utility for This Action: -1.0070890625150821
        TRANSFER:
            OTHER   -   SELF
            Dinotopia -   Erewhon
            timber  -   metalic_elm
            2    -   2
            2  -   2

        Expected Utility for This Action: 20149.055170107415
        FARM TRANSFORM:
             INPUTS:
                water: 3400
                timber: 1700
                available_land: 3400
             OUTPUTS:
                farm: 1700
                farm_waste: 340

        