Expected Utility for Total Solution: 28409.83
Expected Utility for This Action: -1.0668578016817927
        TRANSFER:
            OTHER   -   SELF
            Atlantis -   Erewhon
            timber  -   metalic_elm
            1    -   1
            1  -   1

        Expected Utility for This Action: 28409.834178670142
        FARM TRANSFORM:
             INPUTS:
                water: 3400
                timber: 1700
                available_land: 3400
             OUTPUTS:
                farm: 1700
                farm_waste: 340

        