Expected Utility for Total Solution: 28408.57
Expected Utility for This Action: -2.65100249932926
        TRANSFER:
            OTHER   -   SELF
            Atlantis -   Erewhon
            timber  -   metalic_elm
            5    -   5
            5  -   5

        Expected Utility for This Action: 28408.56686291202
        FARM TRANSFORM:
             INPUTS:
                water: 3400
                timber: 1700
                available_land: 3400
             OUTPUTS:
                farm: 1700
                farm_waste: 340

        