Expected Utility for Total Solution: -32.15
Expected Utility for This Action: -34.69709060247094
        TRANSFER:
            OTHER   -   SELF
            Atlantis -   Erewhon
            available_land  -   water
            85    -   85
            85  -   43

        Expected Utility for This Action: -32.15298546343016
        TRANSFER:
            OTHER   -   SELF
            Brobdingnag -   Erewhon
            available_land  -   timber
            17    -   17
            17  -   17

        