Expected Utility for Total Solution: 26498.69
Expected Utility for This Action: 4595.712
        FARM TRANSFORM:
             INPUTS:
                water: 3400
                timber: 1700
                available_land: 3400
             OUTPUTS:
                farm: 1700
                farm_waste: 340

        Expected Utility for This Action: 26498.694014761168
        TRANSFER:
            OTHER   -   SELF
            Brobdingnag -   Erewhon
            metalic_elm  -   available_land
            3    -   3
            3  -   3

        