Expected Utility for Total Solution: 24008.49
Expected Utility for This Action: -1.0668578016817927
        TRANSFER:
            OTHER   -   SELF
            Atlantis -   Erewhon
            timber  -   available_land
            1    -   1
            1  -   1

        Expected Utility for This Action: 28409.834178670142
        FARM TRANSFORM:
             INPUTS:
                water: 3400
                timber: 1700
                available_land: 3400
             OUTPUTS:
                farm: 1700
                farm_waste: 340

        Expected Utility for This Action: 24008.492915937084
        FOOD TRANSFORM:
            INPUTS:
                water: 850
                farm: 425
            OUTPUTS:
                food: 85
                farm: 425
                food_waste: 42

        