Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_12 (Dense)            (None, 10)                160       
                                                                 
 dense_13 (Dense)            (None, 10)                110       
                                                                 
 dense_14 (Dense)            (None, 7)                 77        
                                                                 
=================================================================
Total params: 347
Trainable params: 347
Non-trainable params: 0
_________________________________________________________________