Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 10)                160       
                                                                 
 dense_1 (Dense)             (None, 10)                110       
                                                                 
 dense_2 (Dense)             (None, 7)                 77        
                                                                 
=================================================================
Total params: 347
Trainable params: 347
Non-trainable params: 0
_________________________________________________________________